
sonar.projectKey=Project-A-Kubernetes_Project__A__backend-
sonar.organization=project-a-kubernetes
sonar.host.url=https://sonarcloud.io

# Where the source code is
sonar.sources=app
# Where the tests are (In your case, they are also in src)
sonar.tests=app
# Specifically identify which file is the test
sonar.test.inclusions=app/tests/*

# Exclude from Coverage calculation only not any other type of scan
# This makes the "80% coverage" rule ignore these files only
sonar.coverage.exclusions=app/main.py, app/schemas.py, app/config.py, app/telemetry.py, app/job.py, app/database.py
