
sonar.projectKey=Project-A-Kubernetes_Project__A__backend-
sonar.organization=project-a-kubernetes
sonar.host.url=https://sonarcloud.io

# Where the source code is
sonar.sources=app
# Where the tests are (In your case, they are also in src)
sonar.tests=app
# Specifically identify which file is the test
sonar.test.inclusions=app/tests/*

# THE FIX: Exclude from Coverage calculation only
# This makes the "80% coverage" rule ignore these files
#sonar.coverage.exclusions=src/dashboard.js, src/config.js, src/dashboard.tests.js
